<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Segment Configuration-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SegmentConfiguration" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="Na6-xX-W8U" customClass="CountdownPreview">
                                <rect key="frame" x="250" y="20" width="100" height="108"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="lCA-11-8de"/>
                                    <constraint firstAttribute="width" constant="100" id="sC3-fP-WLI"/>
                                </constraints>
                                <connections>
                                    <outlet property="animationSize" destination="ILt-Z6-UD0" id="qAw-xy-KJI"/>
                                </connections>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="nFI-kk-Uf7">
                                <rect key="frame" x="106" y="136" width="388" height="31"/>
                                <connections>
                                    <action selector="segment1Changed:" destination="vXZ-lx-hvc" eventType="valueChanged" id="mVu-Io-Tcb"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segment 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yl1-cd-Mqw">
                                <rect key="frame" x="16" y="140" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="0.0" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="7Se-it-Fjg">
                                <rect key="frame" x="106" y="174" width="388" height="31"/>
                                <connections>
                                    <action selector="segment2Changed:" destination="vXZ-lx-hvc" eventType="valueChanged" id="S3F-Ga-1hy"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segment 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H52-A1-q5n">
                                <rect key="frame" x="16" y="179" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRm-W5-QHl">
                                <rect key="frame" x="358" y="59" width="33" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startStopAnimation:" destination="Na6-xX-W8U" eventType="touchUpInside" id="29W-1o-KAv"/>
                                    <action selector="startStopPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0Eo-Km-Ma3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qn-1t-7CH">
                                <rect key="frame" x="358" y="97" width="40" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="36b-ox-Nkz"/>
                                    <action selector="resetPreview:" destination="Na6-xX-W8U" eventType="touchUpInside" id="Neb-4D-uJd"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="0.0" maxValue="40" translatesAutoresizingMaskIntoConstraints="NO" id="m0o-2w-fhO">
                                <rect key="frame" x="106" y="212" width="388" height="31"/>
                                <connections>
                                    <action selector="fpsValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="aAk-r1-ksC"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FPS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wND-sD-Mq4">
                                <rect key="frame" x="16" y="216" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naY-KQ-KOc">
                                <rect key="frame" x="574" y="140" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6J-zz-laB">
                                <rect key="frame" x="574" y="179" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bav-1w-7q4">
                                <rect key="frame" x="565" y="216" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Animation Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuq-3P-j20">
                                <rect key="frame" x="16" y="48" width="96" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILt-Z6-UD0">
                                <rect key="frame" x="16" y="73" width="18" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwT-yM-zNq">
                                <rect key="frame" x="16" y="20" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wND-sD-Mq4" firstAttribute="centerY" secondItem="m0o-2w-fhO" secondAttribute="centerY" constant="-0.5" id="01Z-7F-l3U"/>
                            <constraint firstItem="nRm-W5-QHl" firstAttribute="top" secondItem="4Qn-1t-7CH" secondAttribute="bottom" constant="8" id="4db-CA-Reu"/>
                            <constraint firstItem="H52-A1-q5n" firstAttribute="centerY" secondItem="7Se-it-Fjg" secondAttribute="centerY" id="6WL-Gi-gdS"/>
                            <constraint firstItem="nFI-kk-Uf7" firstAttribute="top" secondItem="Na6-xX-W8U" secondAttribute="bottom" constant="8" id="7kS-Pc-Fts"/>
                            <constraint firstItem="wND-sD-Mq4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="8CT-ux-lS7"/>
                            <constraint firstItem="m0o-2w-fhO" firstAttribute="top" secondItem="7Se-it-Fjg" secondAttribute="bottom" constant="8" id="B2u-ew-hQZ"/>
                            <constraint firstItem="nFI-kk-Uf7" firstAttribute="centerY" secondItem="naY-KQ-KOc" secondAttribute="centerY" id="C0r-Mo-ZLx"/>
                            <constraint firstItem="yl1-cd-Mqw" firstAttribute="top" secondItem="ILt-Z6-UD0" secondAttribute="bottom" constant="38" id="D8X-ge-mJ4"/>
                            <constraint firstItem="bav-1w-7q4" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="EjF-6K-M3g"/>
                            <constraint firstItem="ILt-Z6-UD0" firstAttribute="top" secondItem="nuq-3P-j20" secondAttribute="bottom" constant="8" id="Fxo-pL-mWi"/>
                            <constraint firstItem="nFI-kk-Uf7" firstAttribute="width" secondItem="7Se-it-Fjg" secondAttribute="width" id="HJF-xB-oqc"/>
                            <constraint firstItem="Na6-xX-W8U" firstAttribute="centerY" secondItem="nRm-W5-QHl" secondAttribute="centerY" id="IcD-Wo-arB"/>
                            <constraint firstItem="7Se-it-Fjg" firstAttribute="leading" secondItem="H52-A1-q5n" secondAttribute="trailing" constant="8" id="Lg4-e5-i26"/>
                            <constraint firstItem="nRm-W5-QHl" firstAttribute="leading" secondItem="Na6-xX-W8U" secondAttribute="trailing" constant="8" id="Nkt-Sy-YAh"/>
                            <constraint firstItem="Na6-xX-W8U" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="OLc-EW-dPe"/>
                            <constraint firstItem="Na6-xX-W8U" firstAttribute="leading" secondItem="nwT-yM-zNq" secondAttribute="trailing" constant="8" id="Osg-cY-eBp"/>
                            <constraint firstItem="7Se-it-Fjg" firstAttribute="top" secondItem="nFI-kk-Uf7" secondAttribute="bottom" constant="8" id="PKR-Po-WPV"/>
                            <constraint firstAttribute="centerX" secondItem="Na6-xX-W8U" secondAttribute="centerX" id="R7D-t4-BiV"/>
                            <constraint firstItem="naY-KQ-KOc" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="VTY-ul-oVt"/>
                            <constraint firstItem="H52-A1-q5n" firstAttribute="centerY" secondItem="7Se-it-Fjg" secondAttribute="centerY" constant="-1.5" id="Vzk-as-lW1"/>
                            <constraint firstItem="nuq-3P-j20" firstAttribute="top" secondItem="nwT-yM-zNq" secondAttribute="bottom" constant="8" id="Wlr-tN-ssX"/>
                            <constraint firstItem="nwT-yM-zNq" firstAttribute="top" secondItem="Na6-xX-W8U" secondAttribute="top" id="X0k-BY-tV3"/>
                            <constraint firstItem="H52-A1-q5n" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Xw9-WC-EFJ"/>
                            <constraint firstItem="4Qn-1t-7CH" firstAttribute="leading" secondItem="nRm-W5-QHl" secondAttribute="leading" id="ZBn-4f-3X4"/>
                            <constraint firstItem="nFI-kk-Uf7" firstAttribute="leading" secondItem="yl1-cd-Mqw" secondAttribute="trailing" constant="8" id="ZnM-dc-bev"/>
                            <constraint firstItem="m0o-2w-fhO" firstAttribute="centerY" secondItem="bav-1w-7q4" secondAttribute="centerY" constant="1" id="a4v-Js-ZCL"/>
                            <constraint firstItem="m0o-2w-fhO" firstAttribute="width" secondItem="7Se-it-Fjg" secondAttribute="width" id="cJE-wi-mId"/>
                            <constraint firstItem="nwT-yM-zNq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="dze-8K-uby"/>
                            <constraint firstItem="ILt-Z6-UD0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="fEC-wH-Nka"/>
                            <constraint firstItem="yl1-cd-Mqw" firstAttribute="centerY" secondItem="nFI-kk-Uf7" secondAttribute="centerY" id="fdO-wQ-hff"/>
                            <constraint firstItem="nwT-yM-zNq" firstAttribute="leading" secondItem="nuq-3P-j20" secondAttribute="leading" id="hY6-e7-uHl"/>
                            <constraint firstItem="7Se-it-Fjg" firstAttribute="leading" secondItem="H52-A1-q5n" secondAttribute="trailing" constant="8" id="lni-7v-o3a"/>
                            <constraint firstItem="7Se-it-Fjg" firstAttribute="centerY" secondItem="A6J-zz-laB" secondAttribute="centerY" id="nmn-Om-IWI"/>
                            <constraint firstItem="nFI-kk-Uf7" firstAttribute="centerX" secondItem="Na6-xX-W8U" secondAttribute="centerX" id="pqg-Xb-0yR"/>
                            <constraint firstItem="yl1-cd-Mqw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="qaZ-oB-Xrm"/>
                            <constraint firstItem="A6J-zz-laB" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="sEe-FJ-xvV"/>
                            <constraint firstItem="7Se-it-Fjg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H52-A1-q5n" secondAttribute="trailing" constant="8" id="uUJ-S8-XmL"/>
                            <constraint firstItem="nFI-kk-Uf7" firstAttribute="centerX" secondItem="7Se-it-Fjg" secondAttribute="centerX" id="uuy-rj-Ljf"/>
                            <constraint firstItem="4Qn-1t-7CH" firstAttribute="top" secondItem="nRm-W5-QHl" secondAttribute="bottom" constant="8" id="wYs-AG-rdT"/>
                            <constraint firstItem="Na6-xX-W8U" firstAttribute="centerY" secondItem="nwT-yM-zNq" secondAttribute="centerY" constant="0.5" id="xgu-Ud-WTt"/>
                            <constraint firstItem="m0o-2w-fhO" firstAttribute="centerX" secondItem="7Se-it-Fjg" secondAttribute="centerX" id="zwa-hy-3rM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="D8X-ge-mJ4"/>
                                <exclude reference="Vzk-as-lW1"/>
                                <exclude reference="Lg4-e5-i26"/>
                                <exclude reference="lni-7v-o3a"/>
                                <exclude reference="Osg-cY-eBp"/>
                                <exclude reference="xgu-Ud-WTt"/>
                                <exclude reference="4db-CA-Reu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fpsLabel" destination="bav-1w-7q4" id="Vnw-T6-JcL"/>
                        <outlet property="fpsSlider" destination="m0o-2w-fhO" id="6Rt-nr-Ogj"/>
                        <outlet property="preview" destination="Na6-xX-W8U" id="EQ3-Lg-AKZ"/>
                        <outlet property="resetButton" destination="4Qn-1t-7CH" id="sYh-cb-j4u"/>
                        <outlet property="segment1Slider" destination="nFI-kk-Uf7" id="Xuk-h3-of2"/>
                        <outlet property="segment1ValueLabel" destination="naY-KQ-KOc" id="c4V-Ix-JUl"/>
                        <outlet property="segment2Slider" destination="7Se-it-Fjg" id="Cfk-kZ-z5l"/>
                        <outlet property="segment2ValueLabel" destination="A6J-zz-laB" id="KID-JY-ktg"/>
                        <outlet property="startStopButton" destination="nRm-W5-QHl" id="XS8-Vt-fzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
